prathiksha1704@gmail.com
akshayadi1997@gmail.com
--------------------------------------------------
Html,css,Javascript
BootStrap
JQuerry
Angular10
ReactJs
NodeJs
-------------------------Html-------------------------

1)Html is used for webdesigning.
2)It is the presentation Layer.
3)It is static to make it dynamic we have to use java/php/.net.
4)we have predefined tags in HTML.Each tags which is opened has to be closed.
5)Html is userFriendly.
---------------------------------------------------------------
Tags:-
-------------
1)<html></html>---------This is the starting of the html page.
2)<body bgcolor=cyan> ---------------This is to give the body background color as cyan.
3)<title>--------This is to give the title of the page.
4)<h1> to <h6>---Heading tag which is bold .The size decreases as we give from h1 to h6.
5)<center><left><right> ---This is use to allign the text.
6)<hr color=red> ----This is use to give a horizontal line.
7)<table> <th><tr><td>----This  will align the form in a proper order.
<th> is the table head.
<tr> is the table row.
<td> is the table division.a row is divided into table divisions.
8)<form>--This is use to send the data from the frontend to the middleware.we have to mention the middleware file name.
middleware can be a java file,php file,python,.net.
9)<input type=text name=t1 size=20>
input type can be text,number,date,email......
name=t1 .t1 is a variable.It is used to bind the data and transfer it to the middleware.

10)after submit the data goes to the middleware.

second.php?t1=sandip&t2=7766554433&t3=sandip%40gmail.com&t4=2022-03-13&t5=Bangalore&t6=650021

11)required :- It will not proceed until you enter some data.
---------------------------------------------------------------------------------------
file:///C:/Users/sandip/Desktop/Mearn7am/second.php?t1=sandip&t2=7766554433&t3=sandip%40gmail.com&t4=2022-03-21&t5=Bangalore&t6=560012&t7=male&t8=cricket&t9=football&t10=Hockey&t11=Ludo
-----------------------------------------------------------------------------------------
file:///C:/Users/sandip/Desktop/Mearn7am/second.php?t1=sandip&t2=7766554433&t3=sandip%40gmail.com&t4=2022-03-21&t5=Bangalore&t6=560012&t7=male&t8=cricket&t11=Ludo
----------------------------------------------
12)<select name=t12>  dropdown
<option value=MCA>MCA</option>
<option value=Btech>Btech</option>
<option value=Mtech>Mtech</option>
<option value=MBA>MBA</option>
</select></tr>
--------------------------------------------------------------------
Hyperlink :-when you click on the link it will redirect to another page.
13)<a href=login.html>Login Page</a>
<a href=registration.html>Registration Page</a>
-------------------------------------
14)google map:-
---------------------------------------------
step 1:https://www.google.com/maps
---------------------------------------------------------------------
step 2:Search for the location
step 3:share
step 4:embed map
step 5: copy the link
-------------------------------------------------------------------
15) Google form
step 1:-https://docs.google.com/forms
step 2:- blank
step 3:- Create a form
step 4:-send
step 5:- Link it with your email
step 6:-<> click to get the link
step 7:-responses
step 8:-create spreadsheet
---------------------------------------------------------------------------------
CSS:- cascading style sheet
----------------------------------------------
This is used to style the html page.
There are 3 types of css.
1)external css:- we write outside the page and can be applicable to whole applicaton.We save the file by the extention <.css>
2)internal css:-We write it within the page.It is applicable only for 1 page.
3)inline css:- we write it within a line.It is applicable for a single line.
-----------------------------------------------------------------------------------------------------------
syntax:-
-------------------
h1
{
background-color:red;
color:yellow;
}
------------------------------------------------
h1:- selector
within brackets it is known as declaration.
Declaration has 2 parts:- 1)property 2)value.
example:- background-color is property and red is the value.
----------------------------------------------------------------------------------
margin
------------------
margin-top
margin-right
margin-bottom
margin-left

applicable for a <div> tag.

margin:100px 400px 150px 80px;<------------top(100px),right(4000px),bottom(150px),left(80px).
margin:100px 400px 150px;<-----------------top(100px),left and right(400px),bottom (150px)
margin:100px 400px ; <------------------------top and bottom(100px), right and left(400px)
margin:1000px;<----------------------------------top,bottom,left,right(100px)
----------------------------------------------------------------------------------------------------------------------






