1)nodejs is a cross-platform environment and library for running javascript application.
2)It is used for creating network and serverside application.
3)Nodejs is a middleware. Where as javascript,reactjs,angularjs are the frontend.
4)Nodejs is serverside scripting language which is used to build scalable program.
5)it is webapplication framework build on google chrome javascript engine.
6)In nodejs we have 4 layers.
i)client layer:- The client layer contains web browser,mobile browser or application which can make an HTTP request to the web server.
ii)server layer:-The server layer contains the web server which can intercept the request made by client and return back the response.
iii)business layer:-it contains the application server.this layer interact with the data layer
iv)data layer:-The data layer contains the database where the data are stored.
-------------------------------------------------------------------------------
how to create a node program
---------------------------------------------
step 1:- notepad first.js
step 2:-node first.js
-------------------------------------------------------
example-1
--------------------
step 1:npm install http
step 2:node first.js
step 3:localhost:8090
---------------------------------- 
var http=require('http');
http.createServer(function (req,res)
{
res.writeHead(200,{'Content-Type':'text/html'});
res.write("This is weekend Nodejs Batch");
res.write("This is Akshya and Pratiksha");
res.end();
}).listen(8090);
----------------------------------------------------------------------------
example-2
-----------------------
console.log("Hello Students");
console.log("This is weekend Nodejs Batch");
--------------------------------------------------------------------
example-3
-------------------
var buffer1 = new Buffer('apple');
var buffer2 = new Buffer('apple1');
var result = buffer1.compare(buffer2);
if(result == 0)
{
    console.log("Both the strings are equal");
}
else
{
console.log("Both are not equal");
}
------------------------------------------------------------------------------
example-4
------------------
var buffer1 = new Buffer('sandip');
var buffer2 = new Buffer(' Kumar');
var buffer3=Buffer.concat([buffer1,buffer2]);
console.log("buffer3 is :"+buffer3.toString());
-----------------------------------------------------------------------------------
My sql connctivity
---------------------------------------
step 1:- npm install mysql

example-1
--------------------------
var mysql = require('mysql');
var con=mysql.createConnection({

    host:"localhost",
    user:"root",
    password:"1234"
});

con.connect(function (err)
{
if(err) throw err;
console.log("Data base connected");

});

---------------------------------------------------------------------------
example-2
---------------------
var mysql = require('mysql');
var con=mysql.createConnection({

    host:"localhost",
    user:"root",
    password:"1234"
});

con.connect(function (err)
{
if(err) throw err;
console.log("Database connected");
con.query("create database weekend",function(err,result)
{
if(err) throw err;
console.log("Database created");
});
});
---------------------------------------------------------------------------
example-3
--------------------------
var mysql = require('mysql');
var con=mysql.createConnection({

    host:"localhost",
    user:"root",
    password:"1234",
    database:"weekend"
});

con.connect(function (err)
{
if(err) throw err;
console.log("Database connected");
var sql = "create table student(rollno int,name varchar(30),address varchar(30))";
con.query(sql,function(err,result)
{
if(err) throw err;
console.log("Table created");
});
});
------------------------------------------------------------------------------------------------------------------
example-4
-----------------
var mysql = require('mysql');
var con=mysql.createConnection({

    host:"localhost",
    user:"root",
    password:"1234",
    database:"weekend"
});

con.connect(function (err)
{
if(err) throw err;
console.log("Database connected");
var sql = "insert into student values(101,'sandip','bangalore')";
con.query(sql,function(err,result)
{
if(err) throw err;
console.log("row inserted");
});
});
------------------------------------------------------------------------------------------------



