<html>
<head>
<title>Employees Information</title>
</head>
<body background="abc.jpg">
<div id="info">
<center><h1><font   face="Times new Roman" size="+3">Employees Information</h1><hr color=red><hr color=blue>
<form action="/myaction" method="post">
<table border=2><tr><td>
        <label for="name"><font face="Times new Roman" size="+1">Name:</label><td>
        <input type="text" id="name" name="name" placeholder="Enter your full name" /></tr>
   <tr><td>
        <label for="email"><font face="Times new Roman" size="+1">Email:</label><td>
        <input type="email" id="email" name="email" placeholder="Enter your email address" /></tr>
    <tr><td>
        <label for="city"><font face="Times new Roman" size="+1">City:</label><td>
        <input type="text" id="city" name="city" placeholder="Enter your city" /></tr>
    <tr><td>
    <label for="pincode"><font face="Times new Roman" size="+1">Pincode:</label><td>
        <input type="text" id="pincode" name="pincode" placeholder="Enter your pincode" /></tr>
    <tr><td><td>
        <input type="submit" value="Send message" /></tr>
</form>
</div>
</body>
</html>