<!-- aria-valuenow :- it is the current value,aria-valuemin :- it is the min value,
aria-valuemax :- it is the max value -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h2>This is a progess bar</h2>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="50"  aria-valuemin="0"  aria-valuemax="100" style="width:50%">

</div>
</div>
</div>
</body>
</html> 


