<html>
<body bgcolor=cyan>
<title>My First Html Page</title>
<h1><center>Student Registration Page</center></h1><hr color=red>
<form action=second.php>
<table border=1>
<tr><td>Enter your Name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your Phoneno<td><input type=number name=t2 size=20 required></tr>
<tr><td>Enter your Email<td><input type=email name=t3 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your Address<td><textarea name=t5 rows=5 cols=22 required></textarea></tr>
<tr><td>Enter your Pincode<td><input type=number name=t6 size=20 required></tr>
<tr><td>Enter your Gender<td>Male<input type=radio name=t7 value=male>
								Female<input type=radio name=t7 value=female></tr>
<tr><td>Enter your Hobby<td>Cricket<input type=checkbox name=t8 value=cricket>
							FootBall<input type=checkbox name=t9 value=football>
							Hockey<input type=checkbox name=t10 value=Hockey>
							Ludo<input type=checkbox name=t11 value=Ludo>
<tr><td>Enter your Qualification<td><select name=t12>
<option value=MCA>MCA</option>
<option value=Btech>Btech</option>
<option value=Mtech>Mtech</option>
<option value=MBA>MBA</option>
</select></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
<a href=login.html>Login Page</a>
</form>
</body>
</html>