<html>
<body bgcolor=yellow>
<h1><center>Time Table</center></h1><hr>
<center>
<table border=1 width=80%>
<tr><th>Monday<th>Tuesday<th>Wednesday<th>Thursday<th>Friday</tr>
<tr><td>Math<td>Science<td>History<td>English<td>Physics</tr>
<tr><td>Math<td>Science<td>History<td>English<td>Physics</tr>
<tr><td>Math<td>Science<td>History<td>English<td>Physics</tr>
<tr><td>Math<td>Science<td>History<td>English<td>Physics</tr>
<tr><td>Math<td>Science<td>History<td>English<td>Physics</tr>
</table>
</body>
</html>