<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mean Batch 7am</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="register.html"><span class="glyphicon glyphicon-user"></span>Registration</a></li>
      <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
      <li><a href="feedback.html"><span class="glyphicon glyphicon-pencil">FeedBack</a></li>
	<li class="active"><a href="about.html">About Us</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Basic Navbar Example</h3>
  <p>About Us</p>
</div>

</body>
</html>
