<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
body{background:yellow;}
h3{color:red;}
</style>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mean Batch 7am</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="active"><a href="register.html"><span class="glyphicon glyphicon-user"></span>Registration</a></li>
      <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
      <li><a href="feedback.html"><span class="glyphicon glyphicon-pencil">FeedBack</a></li>
	<li><a href="about.html">About Us</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Registration Example</h3><hr color=red>
  <p>Registration Page</p>
 
<form role="form">
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
 <div class="form-group">
      <label for="pho">Phoneno:</label>
      <input type="text" class="form-control" id="pho">
    </div>

 <div class="form-group">
      <label for="add">Address:</label>
      <input type="text" class="form-control" id="add">
    </div>

    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div> 

<div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>

<div class="form-group">
<label for="hobby">Hobby:</label>
<div class="checkbox">
      <label><input type="checkbox" value="cricket">Cricket</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="football">FootBall</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="disabled">Hockey</label>
    </div> </div>

<div class="form-group">
      <label for="sel1">Select list (Select your Nationality):</label>
      <select class="form-control" id="sel1">
        <option>India</option>
        <option>China</option>
        <option>Japan</option>
        <option>Korea</option>
      </select>
      <br>
      <label for="sel2">Select your Food Item Mutiple select list (hold shift to select more than one):</label>
      <select multiple class="form-control" id="sel2">
        <option>Biriyani</option>
        <option>Maggi</option>
        <option>Dosa</option>
        <option>Iddli</option>
        <option>Chappati</option>
      </select>
    </div> 
 </form>


 <table class="table table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" valuenow="40" valuemin="0" valuemax="100" style="width:40%">
      40%
    </div>
</body>
</html>
