<html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<h1><center>Employee Registry Form</center></h1><hr>
<form action="/sign_up" method="post">
<table>
<tr><td>Enter your name</td><td><input type="text" name="name" size=20 required></td> </tr>

<tr><td>Enter your email</td><td><input type="text" name="email" size=20 required></td> </tr>

<tr><td>Enter your password</td><td><input type="password" name="password" size=20 required></td> </tr>

<tr><td>Enter your phone</td><td><input type="text" name="phone" size=20 required></td> </tr>

<tr><td></td><td><input type="submit" value="submit"></td> </tr>

</table>
</form>
</html>
